


\documentclass[12pt]{article}


\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\graphicspath{images/}
\begin{document}
\pagenumbering{roman}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.65]{index.jpg}
\end{center}		
\begin{center}
  
	{\scshape\LARGE St Paul's University \par}
	\vspace{1cm}
	{\scshape\Large BOBIT/NRB/2930/15\par}
	\vspace{1.5cm}
	{\huge\bfseries A TICKETING SYSTEM THAT REDUCES TIME WASTAGE AND QUEUING IN KENYAN STADIUMS \par}
	\vspace{1cm}
	{\Large\itshape Catherine .M. Shegu\par}
	\vfill
	supervised by\par  
	Samuel Karuga\textsc{}\\
	November 2017
	\end{center}
 \newpage
 \section*{Declaration}
I,Catherine.M.Shegu,declare,I am the writer of this paper.The work presented in this project is my own and that it has not been previously submitted for a degree or award at this or any other institution. I have borrowed knowledge from other researchers and also open source work of which i have referenced. The data used in this project is true and reliable.\\

Student’s Name: Catherine .M. Shegu \\

Signature...........................   Date ...................\\




Supervisor’s Name:  Samuel Karuga\\

Signature...........................   Date ....................\\
\newpage
\begin{abstract}
The project aimed at producing a ticketing system that was to reduce time wastage and queuing in Kenyan stadiums.The project aimed at developing an application that would enable football fans in Kenya access digital tickets from the app after a successful log in into the system.
Over the years it had been an hectic exercise for sports lovers to gain access into the stadium especially when crowd pulling events occurred.Long queues had been experienced as many fans turned up with the aim of purchasing the match tickets.This led to time wastage, the fans end up gaining entrance after the match had commenced.Cases of fans lacking seats in the stadium had also been experienced,this led to fans having to squeeze themselves in dangerous places just to get a glimpse of the proceedings in the pitch.Stampedes at the stadium entrances led to deaths of many fans who found it hard waiting for their tickets to be processed.All these, had been associated to the manual ticketing system.
With the introduction of an automated ticketing system,football fans in Kenya greatly benefited.The Sports management board and Government of Kenya were also among the beneficiaries of the system.Sufficient revenue was collected from the games which in turn was used to develop the stadiums.Football fans were able to access digital tickets which they were required to print out and show it to the stadium officials.By doing that,long queues were eliminated hence no time was wasted in purchasing of tickets.The system had a log in page where the user was required to log in to the system using his/her user id and password, input his details after a successful log in.Details filled by the user was confirmed by the system, payment was done and confirmed and a notification to show successful payment was sent to the user.Finally, generation of ticket took place and the user was able to access the digital ticket.
\end{abstract}
\newpage
\section*{Acknowledgment}
I would like to thank the Almighty God for the good health he has blessed me with, he has enabled me to start and successfully complete this project.Secondly,i thank my beloved family for their unconditional support both financially and through their motivation that kept me going strong.Finally,i thank my supervisor for his support, my friends and the entire St.Paul's University staff.
\newpage
\listoffigures
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\section{Introduction}
\subsection{Background}
Kenya has various stadiums in various towns  and cities where different games and sports are held.Just like most of many countries in the world, football is the main sport adored by many fans.Others include athletics,rugby,basketball and volleyball among others.There are over thirty stadiums in Kenya,excluding the seven proposed stadiums which are planned to be built in years to come in the major cities.
One of the stadiums is Nyayo National Stadium.Nyayo National Stadium is a multi-purpose stadium in Nairobi, Kenya. It is located near the city centre. The stadium holds 30,000 people and was built in 1983. It is currently used mostly for football matches. The popular AFC Leopards football club plays most of its home games at Nyayo stadium. The stadium is also used for athletics and various ceremonies. Other facilities at the Nyayo Stadium include a gymnasium and a 50-metre swimming pool.
 The completion of the Nyayo Stadium gave Kenya the opportunity to be placed in the category of nations that were invited to bid for the 4th All-Africa Games in 1987, a bid that was awarded to Kenya, giving it International status. In essence, the Nyayo Stadium brought about the building of Moi International Sports Centre. The Nyayo Stadium was the host venue of the 2010 African Championships in Athletics. The stadium was renamed to the Coca Cola National Stadium after the multi-national company won the naming rights to the stadium in February 2009(Daily Nation,2009). The deal was worth USD 1.5 million and would have seen the beverage company do branding, marketing and naming rights to the whole stadium for three years. Three months later, Coca Cola limited withdrew from the contract, because the Kenyan government did not want to have the stadium renamed as Coca Cola Nyayo National Stadium. It was renamed back to Nyayo National Stadium, as the way Government of Kenya wanted it branded. The decision was widely criticized by many Kenyan citizens, because they believe that Coca Cola would have heavily improved and popularized the stadium. The stadium houses headquarters for the Football Kenya Federation and Athletics Kenya. 
British-American Investment Company Limited, (Britam) had been granted rights to brand the Nyayo National stadium for two years in 2015, in a Ksh 100 million deal with Sports Kenya. The branding would extend from the main stadium, the indoor arena, handball and volleyball courts, basketball court, VIP rooms and the stadium’s aquatic area.Britam  spent over Sh40 million to repaint the popular stadium in its corporate colours, with the balance of the cash going towards refurbishment and paying the facility’s management for the rights (Business Daily,2015). In addition to the branding, Britam would also be advertising its products at services within the premises and getting sales and marketing opportunities during local and international games and events at the stadium. However, Nyayo Stadium would still retain its name.
Online ticketing systems for matches could only be traced in UK. This form of ticketing was first introduced in United Kingdom (UK) in 2015 through the consumer rights act.The first team to introduce this form of ticketing being Swansea FC to their home stadium Liberty Stadium.Retrieved from http://www.cs.swan.ac.uk/. The old manual form of purchasing match tickets was replaced by the online ticketing following complaints from football fans on delay to ticket access and several stampedes experienced on stadiums entrances. Through this, UK can be named as first of the many other countries that embraced online match ticketing in place of manual ticketing.
\newpage
\subsection{Problem Statement}
Over the years it had been a hectic exercise for sports lovers to gain access into the stadium especially when crowd pulling event occured. This was largely contributed to by the current manual system of ticket checking which was painfully slow since officials relied on their eyes to verify the tickets.  Cases of fans lacking seats in the Stadium had also popped up which saw the fans having to squeeze themselves in dangerous places just to get a glimpse of the proceedings in the pitch. This was due to selling of more tickets than the capacity of the stadium besides the issue of the fake tickets being sold. The current manual system brought loss to the nation at large through fake tickets which affected the income hence the authority was unable to properly budget on its expenditure which some involved the maintenance of the stadium. This resulted to poor conditions of the facilities and poor performance of our various teams worldwide. The country also suffered major blows from deaths at the entry point due to stampede. The current system ought to be blamed for such accidents for its slowness which caused impatience among the fans leading to pushing which resulted to deadly stampedes. Such cases attracted international intervention such as FIFA which banned the use of the stadium for a certain period. Given the nation had the 2030 vision, the losses at the stadium contributed to the setbacks affecting the vision to be specific in the economic sector. 
\subsection{Objectives}
The general objective of the project was to create a ticketing system that was to reduce time wastage and queuing in stadiums. To achieve this, the project followed these specific objectives; collected data from all stakeholders that benefited from the system. These include fans, management and government etc. After data collection, there was data validation. Collected data was used to assist in the project development. Finally, testing of the system took place. The project used pilot testing as a method of system testing.
\newpage
\subsection{Justification}
The people who benefited from the project include all the stakeholders involved with football activities in Kenya. It includes all the managers and top officials involved in the management of the stadium. Online ticketing system reduced fraud cases experienced from selling of fake tickets hence sufficient amount of money was collected from every game played. Also cases of deaths from stampedes reduced drastically this saved the Football Kenya Federation from getting bans from FIFA. Football fans greatly benefited from this project because they directly acquired match tickets online hence reduced the time spent in the queuing. The fans were able to know their seat numbers from the tickets saving the trouble of going round the stadium looking for available seats. Lastly, the government of Kenya benefited greatly, enough revenue was collected as cases of fake tickets was eliminated.
\subsection{Limitation}
The project was abit hard to implement since it led to loss of jobs, this occured when the system replaced the work done by stadium officials’ e.g selling of tickets. Another problem was lack of internet connection to access the system service and information illiteracy by the users in that some users had hard time using the system due to poor IT background. Lack of support from top officials in charge of stadium management also posed as a major problem. Some top officials opposed the project especially when they felt the system would interfere with extra money they got from illegally selling match tickets to some fans.
\newpage
\subsection{Scope}
The project was able to reduce time spent by fans in queuing so as to get the tickets to watch matches. Apart from that, fans were able to know their seat numbers hence saving the hustle of moving around the stadium looking for empty seats. Every fan knew his/her seat number and by this overcrowding on the gates was reduced this was because seat identification was done based on the entry point to the stadium. However, total elimination of the manual ticketing system was not possible since it was used as backup plan in cases of system failure.Also the aspect of counterfeit tickets was an issue that was not fully eliminated,the possibility of the fans seeking for counterfeit tickets similar to the ones printed out by the system was real.However much that happened, Fans were still able to access tickets manually when the  system failed and the match had already commenced.
\newpage
\section{Literature Review}
This review of literature pointed out the need for future studies to explore the benefits gained in using online ticketing systems to access match tickets.An online ticket booking system wss the most common used technology by people of the developed country and now the developing country have started  to use this technology.Day by day the process becomes easier than before and people of all class will one day become familiar with this technology.In Kenya there are various stadiums in various towns  and cities where different games and sports are held.Just like most of many countries in the world, football is the main sport adored by many fans.Others include athletics,rugby,basketball and volleyball among others.There are over thirty stadiums in Kenya,excluding the seven proposed stadiums which are planned to be built in years to come in the major cities.Some of the major stadiums found in Kenya include Moi International Sports Center Kasarani, Nyayo national stadium ,City stadium in Jogoo road Nairobi,Machakos stadium, Afraha stadium among many others.The Moi International Sports Centre (M.I.S.C.)is a multi-purpose stadium in Kasarani, Kenya. It was built in 1987 for the All-Africa Games held in Nairobi. The facilities include a 60,000 seat arena with a running track and a pitch used for football and rugby union, a competition size swimming pool, an indoor arena and a 108 bed capacity hotel.MISC as it was known to many was later on rebranded to Safaricom stadium Kasarani in a 210 million deal in 2014 (Business Daily,2014).The Nyayo National Stadium which is also a multi-purpose stadium in Nairobi Kenya,is located near the city centre. The stadium holds 30,000 people and was built in 1983. It is currently used mostly for football matches.It is among the first large stadiums built in Kenya which is of international quality (Daily Nation, 2012).British-American Investment Company Limited was given rights by the sports stadia management board (SSMB)and the government of Kenya to maintain and repaint the stadium (Nyayo)with their corporate colours with necessarily changing the stadium's name.Through these corporate firms, these stadiums have been maintained and upgraded to better levels. These firms have been in the forefront to encourage technology development to aid in the maintainence programs.Developments such as body scanning equipments have been introduced in these stadiums to aid in improving stadium security compared to the past days where fans were searched manually using hands.Other technology developments include championing for local teams and stadia management to embrace online ticketing systems,though it has not yet been achieved.
Over the years with the advent of internet, online ticket booking for football matches has been increasingly popular.The main focus of football clubs and the sports management institution today has been in the satisfaction of customers.The institutions are doing this by making ticketing possible in a fully mobile,websites and social environment with the intelligent use of vast quantities of data to deliver real service and operational improvements. The personalized use of mobile phones and web by customers is expected to increase drastically over the coming years. 
Online ticket booking is one of the many features of e-commerce. Easy online ticket purchase system is one of the major contributors in the increase fans in the stadiums to support their respective teams. This can be traced from different football games in the U.K (Daily Express, 2007, Pg.14). Most major sports clubs in the UK offered online facilities for purchasing match tickets. Clubs such as Manchester United, Arsenal and Sheffield United developed their own systems which offered the customers far greater choice in terms of their purchase, including allowing them to choose the exact seats that they want, and a much sticker user interface. Retrieved from http://www.cs.swan.ac.uk. However many clubs including Chelsea use the same system that is used by the Swans and Ospreys so there is certainly a possibility for addition use with other clubs. The Manchester United website also allows users to see the view from their chosen seat when purchasing tickets. In addition to superior online facilities,the majority of stadia in the U.K built in the earlier years operated using a barcode system with their tickets, requiring only that tickets are swiped under a barcode reader to gain entry to the ground.Thus eliminating the need for turnstile operators.Currently, many football clubs in the world have tried to emulate this type of ticketing system. Retrieved from https://www.fifa.com.
In Kenya, there have been calls to introduce and implement online ticketing system to be used by the fans, however little developments to assist achieve this has been made.Failure to embrace this form of ticketing has left Kenya lagging behind technologically and sports wise. Top Kenyan football teams, particularly giants like Gor Mahia and AFC Leopards have been advised to adopt modern ticketing technology to beat fraudsters at their game.This is due to their many encounters,known to many as 'mashemeji derby'.which has been able to attract many fans hence much money collected from their game. Football Kenya Federation (FKF) CEO Lordvick Omondi Aduda has urged club officials to use electronic ticketing (e-ticketing) system, particularly during such big matches, to curb the sale of fake tickets which denies clubs revenue (Daily Nation, 2012). Although these calls had been heard for long time, it should be noted that most of the football clubs in Kenya are still using the manual ticketing system purchased at the stadium entrance. The idea of developing an online match ticketing system will greatly and positively impact sports particularly football in Kenya. The system to be developed will ensure all these problems associated with the manual ticketing is reduced to the least level.The system will borrow some common features from other successful system that are currently in use to ensure it works perfectly after its completion.
\newpage
\subsection{Related Work}
\subsubsection{Theatre booking systems}
The theatre provided infrastructure and facilities for performance to take place, while allowing an audience to enjoy this at a fee. A booking system was used to ensure patrons could purchase tickets for a given performance well in advance, and avoid being turned away at the last minute. Theatre management also prefered tickets to be sold as early as possible via online platforms, both for financial reasons (Hillenbrand 2001),and to avoid  long queues at the entrance just before the performance started. The theatre box office was the section where bookings were made, being the first point of contact between the theatre and the publics (Hillenbrand 2001).A computerized reservation system had the potential to provide the precise type of information required with just a mouse click. According to Reid,(Reid, 1983) Tickets could be paid for in advance, and either mailed to the patron, or kept at the box office to be collected when the patron arrived at the theatre for the performance.The box office made use of voice mail to reserve tickets for subsequent purchase, but sold any unclaimed tickets fifteen minutes prior to the beginning of the performance.\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.60]{THEATRE.png}
\caption{Theatre Booking System}
\end{figure}\\
\textbf {Relevance to my project}\\
From the above project, it was noted how online booking/ purchasing of ticket aid in reducing long queues at entrances of the theatre.This was very relevant to the project I came up with;this was because the main objective of my project was to reduce long queues in stadiums and by that reducing time wastage.\\
\newpage
\subsubsection{Ticketing system for Liberty Stadium}
There were two ways for customers to attend matches at the Liberty Stadium either by buying a season ticket, which entitled them to attend every match for the next nine months, or by purchasing tickets on a match-by-match basis. Retrieved from http://www.cs.swan.ac.uk. Season tickets were usually purchased in the summer; however they were available to be purchased throughout the season, with a discount offered for the matches that had already took place. Match tickets were available to be purchased online, via telephone or in person. Ticket sales for the two teams differed significantly, with 40 percent of tickets for the Ospreys being bought online,compared to only 3 percent for Swansea City. Telephone sales accounted for around 10 percent for each club,with the remained bought from the ticket office in person, either in advance or on the day of the game. Season ticket holders were given a voucher booklet and card, which was brought to every game.The card was to be shown to the turnstile operator,but kept by its owner, and the appropriate voucher handed over in order to gain entry.
The current system provided for the company Pro Venue, who had a base program and modify it according to the needs of the individual clubs. The main ticket office software was provided, while additional software, such as online facilities, were provided at an additional cost, as well as a premium for each ticket purchased. The current online ticketing system was considered poor, with no provision to choose where to sit, no ground seating plan There was also a processing fee for each ticket purchased, and no option to buy online and collect at the game, hence tickets had to be posted out at extra cost to the customer.
\newpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.60]{LIBERTY.png}
\caption{Liberty Stadium framework}
\end{figure}\\
\textbf{Relevance to my project}\\
This project was similar to my project in that it had given out the option of online ticketing system to users just like the above project.40 percent normalsize of tickets in the above project were sold online, 3 percent sold via telephone. Apart from that, due to possibility of future limitations, usage of manual ticketing system was also available to act as backup in case of system failure.
\newpage
\subsubsection{Mobile based Bus ticketing system in Iraq}
Tourism has demonstrated as one of the most successful sector in optimizing the mobile application. According to (Buell,2010) about 50 percent of existing tourism recommender systems was designed for mobile devices. The Mobile application grouping accessible in the tourism industry as mentioned, there are four main mobile travel application categories “Online Booking”, Information Resource”, “Location Based Services”, and “Trip Journals”. The “Online Bookings” category (Smirnov,Kashevnik,Shilov,Teslya,&Shabaev,2014). These applications allowed a tourist to make online reservations for different services (e.g bus travel, car rental, hotel, airplane ticket booking). Usually the tourists demanded applications from the category before the trip. According to (Gunduz & Pathan, 2013), online purchases of flight tickets represented 32 percent of overall online purchase business, Hotel and Tours represent 26 percent and event management tickets sold represent 20 percent of global online purchases. Approximately 79 percent of United State mobile phone used the device for online shopping convinces and needs. Consumers relied on their applications for more commercial dealings, social corresponding and community interaction. Results derived from these surveys showed that airline, bus liners and travel agents, being the goods and service provider, ought to expand the ticketing services through mobile shopping. 
In addition, when the customer delivered the service independently through the use of technology,it would simplify and increase efficiency of the service delivery, the technology was reffered to as self-service technology (SST). Self-service technology replaced the traditional service encounter which in that process, there was a communication between customer and employee. This made the customer deliver the service by themselves (Wang, Harris, & Patterson, 2012). Moreover, the customer would not necessarily have to visit a firm or office to ask about banking transaction, tickets information and bill payment. Through this service firms gave simplicity for the customer to fulfill their needs, and customer can reduce money, time, and effort to fulfill their needs. Nowadays electronic ticketing systems (e-ticket system) are particularly famous for the traveler in the whole world. Electronic ticketing system differed from traditional ticketing system because the customer could use an e-ticketing system so as to avoid queuing in ticket box to access tickets.
\newpage
\begin{figure}[h]
\centering
\includegraphics[scale=0.65]{BOOKING.png}
\caption{Bus Ticketing System}
\end{figure}
\textbf{Relevance to my project}\\
This project was related to my system because it talked about the many benefits of online ticketing. It emphasized on the need of such a system to be put in place to reduce the long queues in our stadiums hence reducing time wastage. Apart from that it was also important to implement such a system in all platforms mobile apps, websites so as to reach a wider fan base.
\newpage
\subsection{Conceptual Framework}\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.60]{FRAMEWORK.png}
\caption{Conceptual Framework}
\end{figure}\\
The proposed conceptual framework in this project incorporated the major steps used in developing the application. The framework aimed at simplifying and organizing the processes to be applied during online booking of the match tickets. The steps included; the input process which was the first step. This required the user to fill his/her details e.g age, name, and gender and identification number. Apart from that the spectator will also filled the match details such as match date, venue etc. Afterwards the details were verified and validated 
The second step which was the  processing stage involved charging for the tickets and confirmation of payment. The system also confirmed if the payment had been received this was done through a notification alert triggered by the system. Lastly, at the output stage, digital tickets were generated and mailed to the user so as to be printed out at their own convenience.\\
\newpage
\section{Methodology}\\
This section consists of the data used, source of data, data collections tools, sampling technique used in the research. It also showed the architectural model of the system, implementation process and finally how the system was tested.\\
\subsection{Data}\\
This project used data collected from the spectators and the sports officials in charge of match fixing. The data included spectator details such as name of spectator, gender, age of spectator which was grouped in levels e.g 12-18 yrs or over 18yrs which was only filled by the spectator.The spectator also had opportunity to give his/her suggestions and feedback that was useful when developing the system. Other match details such as match venue, time and participating teams was displayed by the system according to the available fixtures.\\
\subsection{Sources of Data}\\
Data was be collected from the intended users of the system who were the spectators and the sports officials. The spectators made it possible to get valid responses to the existing problems like lack of an online system to help access digital tickets rather than lining up to purchase a ticket.Data collected from this source helped develop a system that incorporates desires of many other users from different parts of the country who may not necessarily be from Nairobi but are football fanatics.\\
\newpage
\subsection{Data Collection Tools}\\
The collection tools used consisted of conducting of online polls on social sites, use of questionnaires and carrying out of interviews.\\

\textbf {Online polls}\\
Due to the increased number of people using social media sites, online polls were conducted to seek for relevant information from football fans out there what they thought about the idea of having an online match ticketing system to assist get digital tickets. These polls ran for 72 hours before they were closed and results released. The online polls ran in selected platforms such as Face book and Twitter. Results gathered was treated as spectator feedback was analyzed to assist in system development. Voting was only  done once by a social media user in every platform to ensure data collected was reliable and usable.\\

\textbf{Questionnaire}\\
The questionnaire was used to capture some of the spectator details such as age, gender etc.It consisted of open, yes/no and ranking questions which was distributed to various spectators.Others who were targeted were sports management officials and government officials.Sample of the questionnaire was attached to the appendix of this proposal.\\

\textbf {Interviews}\\
The interviews seek to get reliable information from the football fans on what they thought would be incorporated in the system and if the system would be useful to them. The interviewer maintained an encouraging, friendly and highly interactive attitude throughout the session.
In order to get sufficient information from the fans the interviews were carried out in desired language, that is either in English or Swahili so as to carter for those who found it hard speaking and understanding English. Finally, the interviewer was trained on the right techniques to use.\\
\newpage
\subsection{Sampling Techniques}\\
This was the main concern in statistical sampling. The sample obtained from the population must be representative of the same population. This can be accomplished by using randomized statistical sampling technique. In this project random statistical sampling technique was picked as the best form of sampling. Every member of the accessible population was approached by the researcher and interviewed. Similarly, online polls were conducted before and after matches this was because many fans would go online to show their support to their teams. The polls would be put in the trending matches’ e.g #GorvsAfc this would capture the attention of many fans who in turn participate in the polls. The advantage of using this sampling method is; it was easy to implement, it was reliable and economical compared to the other sampling methods.\\

\subsection{Relevance of Data to the project}\\
Data is intended to represent facts and therefore should be well preserved after collection and analysis. Data quality should be maintained before, during and after collection. The collection of data and its analysis assists researchers to get answers for their research work and help in developing of useful and reliable systems that will benefit its users. In this project, the data collected from both primary and secondary sources was keenly analyzed and used in system designing. This system incorporated the divergent suggestions of the football fans on what was to be added and improved.\\
\newpage
\subsection{Architectural Model}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{Architecture.png}
\caption{Architectural Model}
\end{figure}\\
\textbf{System LogIn}\\
This was the first step in the system. The user who was the spectator logged into the system using his login id and password which was unique to the user. These fields were mandatory and had to be filled so as to access the ticketing system interface.\\

\textbf{Input Details}\\
After successful log in to the system, each spectator was required to input his/her details in the available fields. Invalid details was not accepted prompting the system to trigger an alert. Every input had to abide by the system requirement such as date format etc. Finally, every input was to be correctly filled in the specified field.\\
\newpage
\textbf{Database}\\
The system will had a database which was the center of everything. All data collected from the users and the system was stored in the database.\\

\textbf{Confirm Details}\\
Spectator details filled and submitted was confirmed by the system to ensure that the required fields were correct. In case the user inputed invalid information, he/she was taken back to the ‘input details’ interface to input his details again. If the details were confirmed and accepted by the system, the user was taken back to payment interface.\\

\textbf{Making of payment and Confirmation}\\
At this point, the user was given option on the mode of payment. The user was to select from the variety available and select the desired option. After selecting the desired mode, payment was to be made and confirmed. After confirmation a notification was displayed for the user to see.\\

\textbf{Generation of Ticket}\\
A digital ticket was generated after payment was done. The user had an option of mailing it to his/her email then print it out later at their convenience. This ticket was required when the spectator attended the match and showed it to the officials at the stadium entrance.\\
\newpage
\subsection{Implementation}\\

\textbf{General Info Page} \\
This was found when the user searched for the application on their browser which was also the home page of the android application. Also, it had the Help button which served the purpose of giving a new user the directions on how to use the application and information about the application.\\
\textbf{System LogIn}\\
This was the part where the spectator was required to register to the system and login. The user was to log into the system using his/her login id and password. It was implemented in a way that it saved the details of a particular user before they logged out.This page used programming languages like java,vb or php.\\

\textbf{Input Details}\\
In this interface the user was required to fill in the required details which was captured by the system and saved into the database. Example of such details include name, age, gender etc. For every field the user followed the specified format which information was to be filled.This interface used php, pythone and java programming language to enable user input his details.\\

\textbf{Database}\\
Mysql and Oracle database was used for storage of the spectator details and other data in the system.\\

\textbf{Confirm Details}\\
This took place after the spectator details had been inputed.Java and oracle functions were used to confirm the details. Every field was checked by the system, validated and verified. The system was implemented in such a way that invalid or incorrect data was disallowed by the system.\\
\newpage
\textbf{Making of payment and Confirmation}\\
This page had the paying methods which was either airtel money or mpesa which was found to be convenient for most people unlike the credit card paying system. After making payment the system sent a confirmation notification for the user to view showing a successful payment.This page used oracle fuctions such as alerts which looked through the details and the function sent the confirmation notification.\\

\textbf{Generation of Ticket}\\
This page generated a digital ticket for the user.Oracle reports were used in this page. The user had the option of mailing the ticket to his mail and print it out or print it directly from the page.\\
\newpage
\subsection{Testing}\\
\begin{figure}[htb]
\centering
\includegraphics[scale=0.65]{Architecture.png}
\caption{Architectural Model}
\end{figure}\\
\textbf{General Info Page}\\ 
This page was tested by the user choosing a particular browser in order to get the app information. The help button showed the user the directions to use the app.\\

\textbf{Log In To System}\\
During the testing of this page, once the user clicked on the log in, it automatically requested them to put their log in id and password. After they keyed in the details correctly, they were saved in the server and not requested the details again for a continuing user.\\

\textbf{Input Details}\\
This page was tested when the user filled the details. Any incorrect entry was considered invalid and an alert was raised. All the fields in this page was to be filled correctly before being submitted for confirmation.\\

\textbf{Database}\\
The database stored all the data filled by the user and the one already in the system.The system tested if the database was be able to generate the details later on when the user logged in again without necessarily having to input her details all over again.\\

\textbf{Confirm Details}\\
This page confirmed the details from the ‘input detail’ page. It checked for invalid entries and prompted the user to re-input the details. When the details were confirmed to be correct the confirmation alert was displayed to the user.\\

\textbf{Making of payment and Confirmation}\\
This page enabled the user make his/her payment with their mode of choice. After selecting the specific mode, payment was made, confirmation alert was displayed. The system only accepted one mode, either mpesa or airtel.\\

\textbf{Generation of Ticket}\\
One of the test that was done on this page was to test if a digital ticket would  be generated once the user clicked on ok button after payment confirmation was done.\\

\newpage
\section{References}

Alaya, S. M. (2014). Development of an Online Bus Ticket Reservation System for a Transportation Service in Nigeria, 5(12), 9–18.\medskip
\linebreak {Hillenbrand, M. 2001,Produce Your Play Without a Producer,Smith and Kraus,Inc, Hanover,NH,USA.} \\
Buell, R. W., Campbell, D., & Frei, F. X. (2010). Are self-service customers satisfied or stuck? Production and Operations Management, 19(6), 679–697. http://doi.org/10.1111/j.1937-5956.2010.01151.x\\
Gunduz, F., & Pathan, A. S. K. (2013). Usability improvements for touch-screen mobile flight booking application: A case study. Proceedings - 2012 International Conference on Advanced Computer Science Applications and Technologies, ACSAT 2012, 49–54. http://doi.org/10.1109/ACSAT.2012.9\\
Langley, S 1980, Theatre Management in America Principle and Practice, Drama Book Publishers, New York.\\
Retrieved from http://www.cs.swan.ac.uk.\\
Retrieved from https://www.fifa.com\\
Wang, C., Harris, J., & Patterson, P. G. (2012). Article information:\\
Smirnov, A., Kashevnik, A., Shilov, N., Teslya, N., & Shabaev, A. (2014). Mobile Application 
for Guiding Tourist Activities: Tourist Assistant – TAIS.
\newpage
\section{Appendix}\\
\textbf{Questionnaire as presented to the respondents:}\\\begin{flushleft}\textit{\textbf {Check where applicable.}} \\
What is your gender?\\
o	Male\\
o	Female\\

What language do you speak mostly?\\
o	English\\
o	Swahili\\
o	Both English and Swahili \\

How old are you?\\
o	18-25 yrs old\\
o	26-35 yrs old \\
o	Over 35 yrs old \\

What is the highest level of education that you have gone through?\\ 
o	Primary School\\
o	Secondary School\\
o	College or University \\

How often do you use / access the internet?\\ 
o	Daily\\
o	Once a week\\
o	2-3 times a Month\\

Which football games do you watch?\\
o	Local games\\
o	International games\\
o	Both Local and International games\\

What is your view on the current type of ticketing system?\\ 
o	Convenient\\
o	Inconvenient\\
o	Average\\

Would you prefer an online ticketing system?\\
o	Yes\\
o	No\\
\newpage
How would you rate an online ticketing system?\\
On basis of Convenience;\\
o	Convenient\\
o	Very Convenient\\
o	Inconvenient\\
o	Very Inconvenient\\

On basis of Accessibility;\\
o	Easy Accessible\\
o	Not Easily Accessible\\

Can you say with the introduction of an online ticketing system local football will be?\\
o	Positively Impacted\\
o	Negatively Impacted\\

\end{flushleft}
\textit{Thank you for your help!} 

\end{titlepage}
\end{document}
