


\documentclass[12pt]{article}


\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\graphicspath{images/}
\begin{document}
\pagenumbering{roman}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.65]{index.jpg}
\end{center}		
\begin{center}
  
	{\scshape\LARGE St Paul's University \par}
	\vspace{1cm}
	{\scshape\Large BOBIT/NRB/2930/15\par}
	\vspace{1.5cm}
	{\huge\bfseries A TICKETING SYSTEM THAT REDUCES TIME WASTAGE AND QUEUING IN KENYAN STADIUMS\par}
	\vspace{1cm}
	{\Large\itshape Catherine Shegu\par}
	\vfill
	supervised by\par  
	Samuel Karuga\textsc{}\\
	May 2017
	\end{center}
 \newpage
 \section*{Declaration}
I, , declare:.\\

Student’s Name:  \\
Signature...........................   Date ...................\\




Supervisor’s Name:  Samuel Karuga\\
Signature...........................   Date ....................\\
\newpage
\begin{abstract}
This document is a

\end{abstract}
\newpage
\section*{Acknowledgment}
I would like to 
\newpage
\listoffigures
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\section{Introduction}
\subsection{Background}
Kenya has various stadiums in various towns  and cities where different games and sports are held.Just like most of many countries in the world, football is the main sport adored by many fans.Others include athletics,rugby,basketball and volleyball among others.There are over thirty stadiums in Kenya,excluding the seven proposed stadiums which are planned to be built in years to come in the major cities.
One of the stadiums is Nyayo National Stadium.Nyayo National Stadium is a multi-purpose stadium in Nairobi, Kenya. It is located near the city centre. The stadium holds 30,000 people and was built in 1983. It is currently used mostly for football matches. The popular AFC Leopards football club plays most of its home games at Nyayo stadium. The stadium is also used for athletics and various ceremonies. Other facilities at the Nyayo Stadium include a gymnasium and a 50-metre swimming pool.
 The completion of the Nyayo Stadium gave Kenya the opportunity to be placed in the category of nations that were invited to bid for the 4th All-Africa Games in 1987, a bid that was awarded to Kenya, giving it International status. In essence, the Nyayo Stadium brought about the building of Moi International Sports Centre. The Nyayo Stadium was the host venue of the 2010 African Championships in Athletics. The stadium was renamed to the Coca Cola National Stadium after the multi-national company won the naming rights to the stadium in February 2009(Daily Nation,2009). The deal was worth USD 1.5 million and would have sees the beverage company do branding, marketing and naming rights to the whole stadium for three years. Three months later, Coca Cola limited withdrew from the contract, because the Kenyan government did not want to have the stadium renamed as Coca Cola Nyayo National Stadium. It was renamed back to Nyayo National Stadium, as the way Government of Kenya wanted it branded. The decision was widely criticized by many Kenyan citizens, because they believe that Coca Cola would have heavily improved and popularized the stadium. The stadium houses headquarters for the Football Kenya Federation and Athletics Kenya. 
British-American Investment Company Limited, (Britam) had been granted rights to brand the Nyayo National stadium for two years in 2015, in a Ksh 100 million deal with Sports Kenya. The branding would extend from the main stadium, the indoor arena, handball and volleyball courts, basketball court, VIP rooms and the stadium’s aquatic area.Britam  spent over Sh40 million to repaint the popular stadium in its corporate colours, with the balance of the cash going towards refurbishment and paying the facility’s management for the rights (Business Daily,2015). In addition to the branding, Britam would also be advertising its products at services within the premises and getting sales and marketing opportunities during local and international games and events at the stadium. However, Nyayo Stadium would still retain its name.
Online ticketing systems for matches can only be traced in UK. This form of ticketing was first introduced in United Kingdom (UK) in 2015 through the consumer rights act.The first team to introduce this form of ticketing being Swansea FC to their home stadium Liberty Stadium.Retrieved from http://www.cs.swan.ac.uk/. The old manual form of purchasing match tickets was replaced by the online ticketing following complaints from football fans on delay to ticket access and several stampedes experienced on stadiums entrances. Through this, UK can be named as first of the many other countries that embraced online match ticketing in place of manual ticketing.
\newpage
\subsection{Problem Statement}
Over the years it has been a hectic exercise for sports lovers to gain access in to the stadium especially when crowd pulling event occur. This has been largely contributed by the current manual system of ticket checking which is painfully slow since officials rely on their eyes to verify the tickets.  Cases of fans lacking seats in the Stadium has also been popping up which has seen fans having to squeeze themselves in dangerous places just to get a glimpse of the proceedings in the pitch. This is due to selling of more tickets than the capacity of the stadium besides the issue of the fake tickets being sold. The current manual system has brought loss to the nation at large through fake tickets which affects the income hence the authority is unable to properly budget on its expenditure which some is involved in maintenance of the stadium. This has resulted in poor conditions of the facilities and poor performance of our various teams worldwide. The country has also suffered major blows from deaths at the entry point due to stampede. The current system is also to blame for such accidents for its slowness which causes impatience among the fans leading to pushing which results to deadly stampedes. Such cases have attracted international intervention such as FIFA which burned the use of the stadium for a certain period. Given the nation has the 2030 vision, these losses at the stadium has been contributing to the setbacks affecting that vision to be specific in the economic sector. 
\subsection{Objectives}
The general objective of this project is to create a ticketing system that reduces time wastage and queuing in stadiums. To achieve this, this project will follow these specific objectives; collect data from all stakeholders that may benefit from this system. These may include fans, management and government etc. After data collection, there will be data validation. Collected data will be used to assist in the project development. Finally, testing of the system will take place. The project will use pilot testing as a method of system testing.
\newpage
\subsection{Justification}
The people to benefit from this project include all the stakeholders involved with football activities in Kenya. These include all the managers and top officials involved in the management of the stadium. Online ticketing system will reduce fraud cases experienced from selling of fake tickets hence sufficient amount of money will be collected from every game played. Also cases of deaths from stampedes will reduce drastically this will save the Football Kenya Federation from getting bans from FIFA. Football fans will greatly benefit from this project because they will directly acquire match tickets online hence reducing the time spent in queuing. The fans will be able to know their seat numbers from the tickets saving the trouble of going round the stadium looking for available seats. Lastly, the government of Kenya will benefit greatly, enough revenue will be collected, this is because cases of fake tickets will be eliminated.
\subsection{Limitation}
The project may be hard to implement since it may lead to loss of jobs, this occurs when the system replaces the work done by stadium officials’ e.g selling of tickets. Another problem is lack of internet connection to access the system service and information illiteracy by the users in that some users may have hard time using the system due to poor IT background. Lack of support from top officials in charge of stadium management may also pose as a major problem. Some top officials may oppose the project especially when they feel the system will interfere with extra money they get from illegally selling match tickets to some fans.
\newpage
\subsection{Scope}
The project will be able to reduce time spent by fans in queuing so as to get the tickets to watch matches. Apart from that, fans will be able to know their seat numbers hence saving the hustle of moving around the stadium looking for empty seats. Every fan will know his/her seat number and by this overcrowding on the gates will be reduced this is because seat identification will be done based on the entry point to the stadium. However, total elimination of the manual ticketing system will not be possible since it may be used as backup plan in cases of system failure.Also the aspect of counterfeit tickets will be an issue that may not fully be eliminated, possibility of some fans seeking for counterfeit tickets similar to the ones printed out by the system is real.However much this happens, Fans will still be able to access tickets manually in case there is a system failure and the match is already in schedule to commence.
\newpage
\section{Literature Review}
This review of literature points out the need for future studies to explore the benefits gained in using online ticketing systems to access match tickets.An online ticket booking system is the most common used technology by people of the developed country and now the developing country are starting to use this technology.Day by day this process becomes easier than before and people of all class will one day become familiar with this technology.
Over the years with the advent of internet, online ticket booking for football matches has been increasingly popular.The main focus of football clubs and the sports management institution today has been in the satisfaction of customers.The institutions are doing this by making ticketing possible in a fully mobile,websites and social environment with the intelligent use of vast quantities of data to deliver real service and operational improvements. The personalized use of mobile phones and web by customers is expected to increase drastically over the coming years. 
Online ticket booking is one of the many features of e-commerce. Easy online ticket purchase system is one of the major contributors in the increase fans in the stadiums to support their respective teams. This can be traced from different football games in the U.K (Daily Express, 2007, Pg.14). Most major sports clubs in the UK offered online facilities for purchasing match tickets. Clubs such as Manchester United, Arsenal and Sheffield United developed their own systems which offered the customers far greater choice in terms of their purchase, including allowing them to choose the exact seats that they want, and a much sticker user interface. Retrieved from http://www.cs.swan.ac.uk. However many clubs including Chelsea use the same system that is used by the Swans and Ospreys so there is certainly a possibility for addition use with other clubs. The Manchester United website also allows users to see the view from their chosen seat when purchasing tickets. In addition to superior online facilities,the majority of stadia in the U.K built in the earlier years operated using a barcode system with their tickets, requiring only that tickets are swiped under a barcode reader to gain entry to the ground.Thus eliminating the need for turnstile operators.Currently, many football clubs in the world have tried to emulate this type of ticketing system. Retrieved from https://www.fifa.com.
In Kenya, there have been calls to introduce and implement online ticketing system to be used by the fans. Top Kenyan football teams, particularly giants Gor Mahia and AFC Leopards have been advised to adopt modern ticketing technology to beat fraudsters at their game. Football Kenya Federation (FKF) CEO Lordvick Omondi Aduda has urged club officials to use electronic ticketing (e-ticketing) system, particularly during big matches, to curb the sale of fake tickets which denies clubs revenue (Daily Nation, 2012). Although these calls had been heard for long time, it should be noted that most of the football clubs in Kenya are still using the manual ticketing system purchased at the stadium entrance. 
\newpage
\subsection{Related Work}
\subsubsection{Theatre booking systems}
The theatre provides infrastructure and facilities for a performance to take place, while allowing an audience to enjoy this at a fee. A booking system is used to ensure patrons can purchase tickets for a given performance well in advance, and avoid being turned away at the last minute. Theatre management also prefer tickets to be sold as early as possible via online platforms, both for financial reasons (Hillenbrand 2001),and to avoid  long queues at the entrance just before the performance is due to start. The theatre box office is the section where bookings are made, being the first point of contact between the theatre and the publics (Hillenbrand 2001).A computerized reservation system has the potential to provide the precise type of information required with just a mouse click. According to Reid,(Reid, 1983) Tickets may be paid for in advance, and either mailed to the patron, or kept at the box office to be collected when the patron arrives at the theatre for the performance.The box office can make use of voice mail to reserve tickets for subsequent purchase, but should sell any unclaimed tickets fifteen minutes prior to the beginning of the performance.\\
\textbf {Relevance to my project}\\
From the above project, it is to be noted how online booking/ purchasing of ticket aids in reducing long queues at entrances of the theatre.This is very relevant to the project I plan to come up with;this is because the main objective of my project is to reduce long queues in stadiums and by that reducing time wastage.
\newpage
\subsubsection{Ticketing system for Liberty Stadium}
There are two ways for customers to attend matches at the Liberty Stadium either by buying a season ticket, which entitles them to attend every match for the next nine months, or by purchasing tickets on a match-by-match basis. Retrieved from http://www.cs.swan.ac.uk. Season tickets are usually bought in the summer; however they are available to buy throughout the season, with a discount offered for the matches that have already taken place. Match tickets are available to purchase online, via telephone or in person. Ticket sales for the two teams differ significantly, with 40 percent of tickets for the Ospreys being bought online,compared to only 3 percent for Swansea City. Telephone sales account for around 10 percent for each club,with the remained bought from the ticket office in person, either in advance or on the day of the game. Season ticket holders are given a voucher booklet and card, which must be brought to every game.The card is shown to the turnstile operator,but kept by its owner, and the appropriate voucher is handed over in order to gain entry.
The current system is provided for the company Pro Venue, who has a base program and modify it according to the needs of the individual clubs. The main ticket office software is provided, while additional software, such as online facilities, are provided at an additional cost, as well as a premium for each ticket purchased. The current online ticketing system is poor, with no provision to choose where to sit, no ground seating plan There is also a processing fee for each ticket purchased, and no option to buy online and collect at the game, hence tickets must be posted out at extra cost to the customer.
\begin{center}
\includegraphics[scale=0.85]{liberty.jpg} 
\end{center}\\
\textbf{Relevance to my project}\\
This project is similar to my project in that it has given out the option of online ticketing system to users just like the above project.40 percent normalsize of tickets in the above project were sold online, 3 percent sold via telephone. Apart from that, due to possibility of future limitations, usage of manual ticketing system is also available to act as backup in case of system failure.
\newpage
\subsubsection{Mobile based Bus ticketing system in Iraq}
Tourism has demonstrated as one of the most successful sector in optimizing the mobile application. According to (Buell,2010) about 50 percent of existing tourism recommender systems is designed for mobile devices. The Mobile application grouping accessible in the tourism industry as mentioned, there are four main mobile travel application categories “Online Booking”, Information Resource”, “Location Based Services”, and “Trip Journals”. The “Online Bookings” category (Smirnov,Kashevnik,Shilov,Teslya,&Shabaev,2014). These applications allow a tourist to make online reservations for different services (e.g bus travel, car rental, hotel, airplane ticket booking). Usually the tourists demand applications from this category before the trip. According to (Gunduz & Pathan, 2013), online purchases of flight tickets represented 32 percent of overall online purchase business, Hotel and Tours represent 26 percent and event management tickets sold represent 20 percent of global online purchases. Approximately 79 percent of United State mobile phone uses the device for online shopping convinces and needs. Consumers depend on their applications for more commercial dealings, social corresponding and community interaction. Results derived from these surveys show that airline, bus liners and travel agents, being the goods and service provider, should expand the ticketing services through mobile shopping. 
In addition, when the customer deliver the service independently through the use of technology will simplify and increase efficiency of service delivery, this technology called self-service technology (SST). Self-service technology replacing the traditional service encounter which in the process, there is a communication between customer and employee become the customer deliver the service by themselves (Wang, Harris, & Patterson, 2012). Moreover, the customer will not necessarily have to visit a firm or office to ask about banking transaction, tickets information and bill payment. Through this service firms give simplicity for the customer to fulfill their needs, and customer can reduce money, time, and effort to fulfill their needs. Nowadays electronic ticketing systems (e-ticket system) are particularly famous for the traveler in the whole world. Electronic ticketing system differs from traditional ticketing system because the customer can use an e-ticketing system so as to avoid queuing in ticket box to access tickets.
\begin{center}
\includegraphics[scale=0.85]{Booking.png} 
\end{center}\\
\textbf{Relevance to my project}\\
This project is related to my system because it talks about the many benefits of online ticketing. It emphasizes on the need of such a system to be put in place to reduce the long queues in our stadiums hence reducing time wastage. Apart from that it is also important to implement such a system in all platforms mobile apps, websites so as to reach a wider fan base.
\newpage
\subsection{Conceptual Framework}\\
\includegraphics[scale=0.68]{concepfr.png}\\
The proposed conceptual framework in this project incorporates the major steps to be used in developing this application. This framework aims to simplify and organize the processes to be applied during data collection,pre-processing of the data and afterwards data analysis. These proposed process steps are outlined below. The input process which is the first step will consist of the collection of ideas and available research based on what the app is expected to do. This aspect will rely heavily on available expert opinion and research already undertaken in the specific intended area of the app.Afterwards the mobile and website platforms formats will be verified and validated. The second step will involve designing the app before the coding process. The blue prints that display how the final product will look like will be analyzed for expert opinion before finalization. When uploaded,and functioning of the app is confirmed the development process will move onto the testing stage. There are different testing methods that can be applied to that to ensure the app works well. Testing processes also have to be in line with its applications in the real world. Finally, the output process where the app will be launched will be undertaken. The launching process includes the continual application of updates and features as part of the development cycle. It is of utmost importance that the update process will involve fixing of bugs and the building of the new enhancements to maintain the app.
\newpage
\section{REFERENCES}

Alaya, S. M. (2014). Development of an Online Bus Ticket Reservation System for a Transportation Service in Nigeria, 5(12), 9–18.\medskip
\linebreak {Hillenbrand, M. 2001,Produce Your Play Without a Producer,Smith and Kraus,Inc, Hanover,NH,USA.} 


 


\end{titlepage}
\end{document}
