\documentclass[12pt]{article}


\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\graphicspath{images/}
\begin{document}
\pagenumbering{roman}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.65]{index.jpg}
\end{center}		
\begin{center}
  
	{\scshape\LARGE St Paul's University \par}
	\vspace{1cm}
	{\scshape\Large BOBIT/NRB/2930/15\par}
	\vspace{1.5cm}
	{\huge\bfseries A TICKETING SYSTEM THAT REDUCES TIME WASTAGE AND QUEUING IN STADIUMS\par}
	\vspace{1cm}
	{\Large\itshape Catherine Shegu\par}
	\vfill
	supervised by\par  
	Samuel Karuga\textsc{}\\
	May 2017
	\end{center}
 \newpage
 \section*{Declaration}
I, , declare:.\\

Student’s Name:  \\
Signature...........................   Date ...................\\



Supervisor’s Name:  Samuel Karuga\\
Signature...........................   Date ....................\\
\newpage
\begin{abstract}
This document is a

\end{abstract}
\newpage
\section*{Acknowledgment}
I would like to 
\newpage
\listoffigures
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\section{Introduction}
\subsection{background}

Nyayo National Stadium is a multi-purpose stadium in Nairobi, Kenya. It is located near the city centre. The stadium holds 30,000 people and was built in 1983. It is currently used mostly for football matches. The popular AFC Leopards football club plays most of its home games at Nyayo stadium. The stadium is also used for athletics and various ceremonies. Other facilities at the Nyayo Stadium include a gymnasium and a 50-metre swimming pool.
 The completion of the Nyayo Stadium gave Kenya the opportunity to be placed in the category of nations that were invited to bid for the 4th All-Africa Games in 1987, a bid that was awarded to Kenya, giving it International status. In essence, the Nyayo Stadium brought about the building of Moi International Sports Centre. The Nyayo Stadium was the host venue of the 2010 African Championships in Athletics. The stadium was renamed to the Coca Cola National Stadium after the multi-national company won the naming rights to the stadium in February 2009. The deal was worth USD 1.5 million and would have sees the beverage company do branding, marketing and naming rights to the whole stadium for three years. Three months later, Coca Cola limited withdrew from the contract, because the Kenyan government did not want to have the stadium renamed as Coca Cola Nyayo National Stadium. It was renamed back to Nyayo National Stadium, as the way Government of Kenya wanted it branded. The decision was widely criticized by many Kenyan citizens, because they believe that Coca Cola would have heavily improved and popularized the stadium. The stadium houses headquarters for the Football Kenya Federation and Athletics Kenya. 
British-American Investment Company Limited, (Britam) had been granted rights to brand the Nyayo National stadium for two years in 2015, in a Ksh 100 million deal with Sports Kenya. The branding would extend from the main stadium, the indoor arena, handball and volleyball courts, basketball court, VIP rooms and the stadium’s aquatic area. In addition to the branding, Britam would also be advertising its products at services within the premises and getting sales and marketing opportunities during local and international games and events at the stadium. However, Nyayo Stadium would still retain its name.
Online ticketing systems for matches can only be traced in UK. This form of ticketing was first introduced in United Kingdom (UK) in 2015 through the consumer rights act. The old manual form of purchasing match tickets was replaced by the online ticketing following complaints from football fans on delay to ticket access and several stampedes experienced on stadiums entrances. Through this, UK can be named as first of the many other countries that embraced online match ticketing in place of manual ticketing.
\subsection{Problem Statement}
Over the years it has been a hectic exercise for sports lovers to gain access in to the stadium especially when crowd pulling event occur. This has been largely contributed by the current manual system of ticket checking which is painfully slow since officials rely on their eyes to verify the tickets.  Cases of fans lacking seats in the Stadium has also been popping up which has seen fans having to squeeze themselves in dangerous places just to get a glimpse of the proceedings in the pitch. This is due to selling of more tickets than the capacity of the stadium besides the issue of the fake tickets being sold. The current manual system has brought loss to the nation at large through fake tickets which affects the income hence the authority is unable to properly budget on its expenditure which some is involved in maintenance of the stadium. This has resulted in poor conditions of the facilities and poor performance of our various teams worldwide. The country has also suffered major blows from deaths at the entry point due to stampede. The current system is also to blame for such accidents for its slowness which causes impatience among the fans leading to pushing which results to deadly stampedes. Such cases have attracted international intervention such as FIFA which burned the use of the stadium for a certain period. Given the nation has the 2030 vision, these losses at the stadium has been contributing to the setbacks affecting that vision to be specific in the economic sector. 
\subsection{Objectives}
The general objective of this project is to create a ticketing system that reduces time wastage and queuing in stadiums. To achieve this, this project will follow these specific objectives; collect data from all stakeholders that may benefit from this system. These may include fans, management and government etc. After data collection, there will be data validation. Collected data will be used to assist in the project development. Finally, testing of the system will take place. The project will use pilot testing as a method of system testing.
\subsection{Justification}
The people to benefit from this project include all the stakeholders involved with football activities in Kenya. These include all the managers and top officials involved in the management of the stadium. Online ticketing system will reduce fraud cases experienced from selling of fake tickets hence sufficient amount of money will be collected from every game played. Also cases of deaths from stampedes will reduce drastically this will save the Football Kenya Federation from getting bans from FIFA. Football fans will greatly benefit from this project because they will directly acquire match tickets online hence reducing the time spent in queuing. The fans will be able to know their seat numbers from the tickets saving the trouble of going round the stadium looking for available seats. Lastly, the government of Kenya will benefit greatly, enough revenue will be collected, this is because cases of fake tickets will be eliminated.
\subsection{Limitation}
Some of the problems that may arise from building and completion of this project include loss of jobs, this occurs when the system replaces the work done by stadium officials’ e.g selling of tickets. Another problem is lack of internet connection to access the system service and information illiteracy by the users in that some users may have hard time using the system due to poor IT background. Lack of support from top officials in charge of stadium management may also pose as a major problem. Some top officials may oppose the project especially when they feel the system will interfere with extra money they get from illegally selling match tickets to some fans.
\subsection{Scope}
The project will be able to reduce time spent by fans in queuing so as to get the tickets to watch matches. Apart from that, fans will be able to know their seat numbers hence saving the hustle of moving around the stadium looking for empty seats. Every fan will know his/her seat number and by this overcrowding on the gates will be reduced this is because seat identification will be done based on the entry point to the stadium. However, total elimination of the manual ticketing system will not be possible since it may be used as backup plan in cases of system failure. Fans will be able to access tickets manually in case there is a system failure and the match is already in schedule to commence.
\newpage
\section{Literature Review}
This review of literature points out the need for future studies to explore the benefits gained in using online ticketing systems to access match tickets. An online ticket booking system is the most common used technology by people of the developed country and now the developing country are starting to use this technology. Day by day this process becomes easier than before and people of all class will one day become familiar with this technology.
Over the years with the advent of internet, online ticket booking for football matches has been increasingly popular. The main focus of football clubs and the sports management institution today has been in the satisfaction of customers. The institutions are doing this by making ticketing possible in a fully mobile, websites and social environment with the intelligent use of vast quantities of data to deliver real service and operational improvements. The personalized use of mobile phones and web by customers is expected to increase drastically over the coming years. 
Online ticket booking is one of the many features of e-commerce. Easy online ticket purchase system is one of the major contributors in the increase fans in the stadiums to support their respective teams. This can be traced from different football games in the U.K (Daily Express, 2007, Pg.14). Most major sports clubs in the UK offered online facilities for purchasing match tickets. Clubs such as Manchester United, Arsenal and Sheffield United developed their own systems which offered the customers far greater choice in terms of their purchase, including allowing them to choose the exact seats that they want, and a much sticker user interface. Retrieved from http://www.cs.swan.ac.uk. However many clubs, including Chelsea, use the same system that is used by the Swans and Ospreys, so there is certainly a possibility for addition use with other clubs. The Manchester United website also allows users to see the view from their chosen seat when purchasing tickets. In addition to superior online facilities, the majority of stadia in the U.K built in the earlier years operated using a barcode system with their tickets, requiring only that tickets are swiped under a barcode reader to gain entry to the ground, thus eliminating the need for turnstile operators, Currently, many football clubs in the world have tried to emulate this type of ticketing system. Retrieved from https://www.fifa.com.
In Kenya, there have been calls to introduce and implement online ticketing system to be used by the fans. Top Kenyan football teams, particularly giants Gor Mahia and AFC Leopards have been advised to adopt modern ticketing technology to beat fraudsters at their game. Football Kenya Federation (FKF) CEO Lordvick Omondi Aduda has urged club officials to use electronic ticketing (e-ticketing) system, particularly during big matches, to curb the sale of fake tickets which denies clubs revenue (Daily Nation, 2012). Although these calls had been heard for long time, it should be noted that most of the football clubs in Kenya are still using the manual ticketing system purchased at the stadium entrance. 

\end{titlepage}
\end{document}
