

\documentclass[12pt]{article}


\usepackage{amsmath}

\usepackage{amssymb}

\usepackage{graphicx}

\graphicspath{images/}
\begin{document}
\pagenumbering{roman}
\begin{titlepage}
\begin{center}
\includegraphics[scale=0.65]{index.jpg}
\end{center}		
\begin{center}
  
	{\scshape\LARGE St Paul's University \par}
	\vspace{1cm}
	{\scshape\Large BOBIT/NRB/2930/15\par}
	\vspace{1.5cm}
	{\huge\bfseries A TICKETING SYSTEM THAT REDUCES TIME WASTAGE AND QUEUING IN KENYAN STADIUMS \par}
	\vspace{1cm}
	{\Large\itshape Catherine .M. Shegu\par}
	\vfill
	supervised by\par  
	Samuel Karuga\textsc{}\\
	May 2017
	\end{center}
 \newpage
 \section*{Declaration}
I,

Student’s Name: Catherine .M. Shegu \\

Signature...........................   Date ...................\\




Supervisor’s Name:  Samuel Karuga\\

Signature...........................   Date ....................\\
\newpage
\begin{abstract}
This project aims at producing a ticketing system that 
\end{abstract}
\newpage
\section*{Acknowledgment}
I would like to thank
\newpage
\listoffigures
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\section{Introduction}
\subsection{Background}